/*
 ## Common Styles

 ```
  <button>Simple Standard Button</button>
  <button class="primary">Simple Standard Button</button>
  <button class="special">Simple Standard Button</button>
 ```
*/

button {
  border: 1px solid black;
  background: white;
  padding: 5px 10px;
  border-radius: 5px;

  &.primary {
    background: #10aded;
    color: white;
  }

  &.special {
    background: #f00;
    color: white;
  }
}

.left {
  float: left;
}

